; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calculator"
#define MyAppVersion "0.1"
#define MyAppExeName "Calculator.exe"
#define QTDIR "C:\Qt\5.6\mingw49_32\bin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B77F677-4C6B-446F-B39A-473F91E24AA4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\Michael Bubeck\Desktop\QT-Calc\calculator.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\build-Calculator-Desktop_Qt_5_6_0_MinGW_32bit-Release\release\Calculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

