muparser.pri

HEADERS += \
    $$PWD/muparser.h \
    $$PWD/muParserBase.h \
    $$PWD/muParserBytecode.h \
    $$PWD/muParserCallback.h \
    $$PWD/muParserDef.h \
    $$PWD/muParserDLL.h \
    $$PWD/muParserError.h \
    $$PWD/muParserFixes.h \
    $$PWD/muParserInt.h \
    $$PWD/muParserStack.h \
    $$PWD/muParserTemplateMagic.h \
    $$PWD/muParserTest.h \
    $$PWD/muParserToken.h \
    $$PWD/muParserTokenReader.h

SOURCES += \
    $$PWD/muparser.cpp \
    $$PWD/muParserBase.cpp \
    $$PWD/muParserBytecode.cpp \
    $$PWD/muParserCallback.cpp \
    $$PWD/muParserDLL.cpp \
    $$PWD/muParserError.cpp \
    $$PWD/muParserInt.cpp \
    $$PWD/muParserTest.cpp \
    $$PWD/muParserTokenReader.cpp
